<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/linearLayout"
        android:orientation="vertical"/>

    <ImageButton
        android:layout_width="180dp"
        android:layout_height="318dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="0dp"
        android:background="@drawable/loading2" />

    <EditText
        android:id="@+id/edit_id"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignStart="@+id/edit_pw"
        android:layout_alignLeft="@+id/edit_pw"
        android:layout_marginTop="53dp"
        android:background="@drawable/rounded_text"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="307dp" />

    <EditText
        android:id="@+id/edit_pw"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/edit_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="@drawable/rounded_text"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="376dp" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_pw"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_toStartOf="@+id/button_sign"
        android:layout_toLeftOf="@+id/button_sign"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/black"
        android:text="LOGIN" />

    <Button
        android:id="@+id/button_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_login"
        android:layout_alignEnd="@+id/edit_pw"
        android:layout_alignRight="@+id/edit_pw"
        android:layout_alignTop="@+id/button_login"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:background="@drawable/rounded_button"
        android:text="Sign Up"/>

    <android.widget.Button
        android:id="@+id/button_find"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/button_login"
        android:layout_alignEnd="@+id/edit_pw"
        android:layout_alignRight="@+id/edit_pw"
        android:layout_alignBottom="@+id/button_login"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="-87dp"
        android:background="@drawable/rounded_text"
        android:backgroundTint="#C7C9CA"
        android:text="find password"
        android:ems="10"
        android:textColor="@color/white" />

</RelativeLayout>
