<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="416dp"
        android:layout_height="247dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/route_nm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/purple_700"
                    android:textColorHighlight="@color/purple_700"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/TotalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/way"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="TextView"
                android:textColor="@android:color/holo_green_light"
                android:textColorHighlight="@color/purple_700"
                android:visibility="visible" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="TextView"
                android:textColor="@android:color/darker_gray"
                android:textColorHighlight="@color/purple_700"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/FirstBusnum"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@android:color/holo_blue_dark" />

                <TextView
                    android:id="@+id/FirstBusStation"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/LeftTime"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_weight="3"
                    android:textColor="@android:color/holo_red_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/SecondBusnum"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@android:color/holo_blue_dark" />

                <TextView
                    android:id="@+id/SecondBusStation"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_weight="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ThirdBusnum"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@android:color/holo_blue_dark" />

                <TextView
                    android:id="@+id/ThirdBusStation"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_weight="3" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>